
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        header img {
            max-width: 100px;
            margin-right: 10px;
        }

        main {
            max-width: 100%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="Imagens/Logo.jpg" alt="Logo">
        <h1></h1>
    </header>

    <main>
        <p>

            <img src="Imagens/Carro1.jpg" alt="">

        </p>
    </main>

    <footer>
        <p>Rodapé do site</p>
    </footer>

</body>